<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>登录弹窗</title>
	<style>
     .head{
      width: 200px;
      margin: 0 auto;
      padding:6px 0 0 10px;
      font:28px "Microsoft Yahei";      
    }
     #login_box{
      position:relative;   
      left:50%;
      top:50%;         
      width:300px;
      height: 300px;
      margin-left:-150px;
      /*margin-top:-150px;      */
      background:#eee;
      border:1px solid #ccc;
      display:none;
    }
     #close{
      width:14px;
      height:14px;
      background:url(close.png) no-repeat -6px -6px;
      position:absolute;
      right:4px;top:6px;
    }
	</style>
	<script>
      window.onload=function(){
      	var login_btn=document.getElementById('login'),
      	    login_box=document.getElementById('login_box'),
      	    close=document.getElementById('close');
      	// 封装添加事件监听程序
        function addEvent(ele,type,hander){
           // 执行代码  
           if(ele.addEventListener){
                ele.addEventListener(type,hander,false);
            }else if(ele.attachEvent){
                ele.attachEvent('on'+type,hander);
            }else{
                ele['on'+type]=hander;
            }
        }
        // 显示登录层函数
      	function showLogin(){
      		// 执行代码
            login_box.style.display = 'block';
        }
        // 隐藏登录层函数
        function hideLogin(){
          // 执行代码 
            login_box.style.display = 'none';          
        }
        // 点击登录按钮显示登录层 
        // 执行代码
        addEvent(login_btn,"click",showLogin);
        // 点击关闭按钮隐藏登录层
        // 执行代码
        addEvent(close,'click',hideLogin);
    }      
	</script>
</head>
<body>
	<div class="head">
    <p>亲，您好！<input type="button" value="登 录" id="login"></p>
  </div>
	<div id="login_box">
    <span id="close"></span>                
    <form name ="lgform"action="http://123.html" method="get" class="m-form"  autocomplete="off" >
        <legend><h2>登录</h2></legend>
        <fieldset>
            <div>
              <label for="account" >账号</label>
              <input type="text" name="account" autocomplete="off" >
            <div/>
            <div>
              <label for="password">密码</label>
              <input type="password" name="password" autocomplete="off">
            </div>
        </fieldset>
        <fieldset>
            <button type="submit" id ="bt">登&nbsp;录</button>
        </fieldset>
    </form>
	</div>
</body>
</html>