<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿FLASH效果</title>
	<style type="text/css">
	body{background-color: #666;}
	ul{margin: 0;padding: 0;}
	li{list-style-type: none;}
	img{border:0;}
	.playimgs{
		width: 400px;
		height: 430px;
		margin: 100px auto;
		background-color: #999;
		font: 14px 'Microsoft Yahei';
	}
	.bigpic{
		width: 400px;
		height: 320px;
		overflow: hidden;
		border-bottom: 1px solid #ccc;
		background-color: #222;
		position: relative;
	}
	.bigpic li{
		position: absolute;
		top: 0;
		left: 0;
		width: 400px;
		height: 320px;
		overflow: hidden;
		z-index: 0;
	}
	.mark_left{
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		height: 320px;
		background-color: red;
		filter:alpha(opacity:0);
		opacity: 0;
		z-index: 9999;
	}
	.mark_right{
		position: absolute;
		top: 0;
		right: 0;
		width: 200px;
		height: 320px;
		background-color:green;
		filter:alpha(opacity:0);
		opacity: 0;
		z-index: 9999;
	}
	.bigpic .prev{
		position: absolute;
		top: 130px;
		left: 8px;
		width: 60px;
		height: 60px;
		filter:alpha(opacity:0);
		opacity: 0;		
		background: url(img/btn.gif) no-repeat;
		z-index: 10000;
		cursor: pointer;
	}
	.bigpic .next{
		position: absolute;
		top: 130px;
		right: 8px;
		width: 60px;
		height: 60px;
		filter:alpha(opacity:0);
		opacity: 0;
		background:url(img/btn.gif) no-repeat 0 -60px;
		z-index: 10000;
		cursor:pointer;
	}
	.bigpic .text{
		position: absolute;
		left: 10px;
		bottom: 5px;
		color: #ccc;
		z-index: 9999;
	}
	.bigpic .length{
		position: absolute;
		right: 0;
		bottom: 5px;
		color: #ccc;
		z-index: 9999;
	}
	.bigpic .bg{
		position: absolute;
		left: 0;
		bottom:0;
		width: 400px;
		height: 30px;
		background-color: #000;
		fliter:alpha(opacity:60);
		opacity: 0.6;
		z-index: 8888;
	}
	.smallimgs{
		position: relative;
		top: 7px;
		left: 10px;
		width: 380px;
		height: 94px;
		overflow: hidden;
	}
	.smallimgs ul{
		position: absolute;
		top: 0;
		left: 0;
		height: 94px;
	}
	.smallimgs li{
		float: left;
		width: 120px;
		height: 94px;
		padding-right:10px; 
		fliter:alpha(opacity:60);
		opacity: 0.6;
		cursor:pointer;
	}
	.smallimgs li img{
		width: 120px;
		height: 94px;
	}
	</style>
	<script type="text/javascript" src="move2.js"></script>
	<script type="text/javascript">
	window.onload      = function(){
		var oDiv       = document.getElementById('playimgs');
		var oBtnPrev   = getByClass(oDiv,'prev')[0];
		var oBtnnext   = getByClass(oDiv,'next')[0];
		var omarkLeft  = getByClass(oDiv,'mark_left')[0];
		var omarkRight = getByClass(oDiv,'mark_right')[0];	

		var oDivSmall  = getByClass(oDiv,'smallimgs')[0];
		var oUlSmall   = oDivSmall.getElementsByTagName('ul')[0];
		var aLiSmall   = oDivSmall.getElementsByTagName('li');
		var oUlBig     = getByClass(oDiv,'bigpic')[0];
		var aLiBig     = oUlBig.getElementsByTagName('li');

		var oText      = getByClass(oDiv,'text')[0];
		var oLength    = getByClass(oDiv,'length')[0];

		var nowZIndex  = 2;
		var now        = 0;
		var content    = [
		'都市魅力',
		'古香古色',
		'沉浸舞步的舞者',
		'名贵跑车',
		'聆听天籁的精灵',
		'炫彩光芒'
		];
		oUlSmall.style.width = aLiSmall.length*aLiSmall[0].offsetWidth+'px';
		//	左右按钮
		omarkLeft.onmouseover = function(){
			move(oBtnPrev,{'opacity':100});
		};
		omarkLeft.onmouseout = function(){
			move(oBtnPrev,{'opacity':0});
		};
		oBtnPrev.onmouseover = function(){
			move(oBtnPrev,{'opacity':100});
		};
		omarkRight.onmouseover = function(){
			move(oBtnnext,{'opacity':100});
		};
		omarkRight.onmouseout = function(){
			move(oBtnnext,{'opacity':0});
		};
		oBtnnext.onmouseover = function(){
			move(oBtnnext,{'opacity':100});
		};		
//大图切换		
		for (var i = 0; i < aLiSmall.length; i++) {
			aLiSmall[i].index          = i;
			aLiSmall[i].onclick = function(){
				if(this.index == now){
					return ;
				}
				now = this.index;				
				tab();
			}
			aLiSmall[i].onmouseover =function(){
				move(this,{'opacity':100});
			};
			aLiSmall[i].onmouseout =function(){
				if(this.index == now){
					return;
				}
				move(this,{'opacity':60});
			};		
		};
		function tab(){
			aLiBig[now].style.zIndex = nowZIndex++;
			for (var i = 0; i < aLiSmall.length; i++) {
				move(aLiSmall[i],{'opacity':60});
			};	
			move(aLiSmall[now],{'opacity':100});
			aLiBig[now].style.height = 0;
			move(aLiBig[now],{'height':320});
			oText.innerHTML   = content[now];
			oLength.innerHTML = now+1+'/'+aLiSmall.length;
			if(now == 0){
				move(oUlSmall,{'left':0})
			}else if(now == aLiSmall.length-1){
				move(oUlSmall,{'left':-(now-2)*aLiSmall[0].offsetWidth})
			}else{
				move(oUlSmall,{'left':-(now-1)*aLiSmall[0].offsetWidth})
			}	
		}
		oBtnPrev.onclick = function(){
			now--;
			if(now == -1){
				now=aLiBig.length-1;
			}
			tab();
		}
		oBtnnext.onclick = function(){
			now++;
			if(now == aLiBig.length){
				now=0;
			}
			tab();
		}		
		var timer        = setInterval(oBtnnext.onclick,3000);
		oDiv.onmouseover =function(){
			clearInterval(timer);
		};
		oDiv.onmouseout  = function(){
			timer        = setInterval(oBtnnext.onclick,3000);
		};
		tab();
	}
	</script>
</head>
<body>
	<div id="playimgs" class="playimgs">
		<ul class="bigpic">

		<div class="prev"></div>
		<div class="next"></div>

		<div class="text">加载图片说明</div>
		<div class="length">计算图片数量</div>

		<a href="javascript:;" class="mark_left"></a>
		<a href="javascript:;" class="mark_right"></a>
		<div class="bg"></div>

			<li style="z-index:1;"><img src="img/1.jpg" ></li>
			<li><img src="img/2.jpg" ></li>
			<li><img src="img/3.jpg" ></li>
			<li><img src="img/4.jpg" ></li>
			<li><img src="img/5.jpg" ></li>
			<li><img src="img/6.jpg" ></li>
		</ul>
	<div class="smallimgs">
		<ul>
			<li style="filter:alpha(opacity:100);opacity:1;"><img src="img/1.jpg" ></li>
			<li><img src="img/2.jpg" ></li>
			<li><img src="img/3.jpg" ></li>
			<li><img src="img/4.jpg" ></li>
			<li><img src="img/5.jpg" ></li>
			<li><img src="img/6.jpg" ></li>
		</ul>
	</div>
	</div>

</body>
</html>