<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3+JS旋转的盒子</title>
	<style type="text/css">
html, body, div, span,
h1, h2, h3, h4, h5, h6, p
a, img, ol, ul, li{
      margin:0;padding:0;border:0;outline:0;
}
.main{
    -webkit-perspective:2000px;
    perspective:2000px;
    /*perspective-origin:30% 30%;*/
}   
.boxWrap{
    position:relative;
    width:400px;
    height:400px;
    top:160px;
    left:300px;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
}
.boxWrap .box{
    position:absolute;
    width: 100%;
    height: 100%;
    text-align:center;
    font-size:100px;
    line-height:400px;
    box-sizing:border-box;
	transition:1s linear;    
    background-color:rgba(255,0,255,0.4);
}
	</style>
</head>
<body>
    <div class="main">
        <div class="boxWrap" id ="boxWrap">
            <div class="box" id="box1">top</div>
            <div class="box" id="box2">bottom</div>
            <div class="box" id="box3">left</div>
            <div class="box" id="box4">right</div>
            <div class="box" id="box5">back</div>
            <div class="box" id="box6">front</div>
        </div>
    </div>	
</body>
<script type="text/javascript">
window.onload = function(){
    var box1 = document.getElementById("box1");
    box1.style.webkitTransform ="rotateX(90deg) translateZ(200px)";
 	var box2 = document.getElementById("box2"); 
 	box2.style.webkitTransform ="rotateX(-90deg) translateZ(200px)";   
 	var box3 = document.getElementById("box3"); 
 	box3.style.webkitTransform ="rotateY(-90deg) translateZ(200px)"; 
 	var box4 = document.getElementById("box4"); 
 	box4.style.webkitTransform ="rotateY(90deg) translateZ(200px)";  
 	var box5 = document.getElementById("box5"); 
 	box5.style.webkitTransform ="rotateY(180deg) translateZ(200px)";   
 	var box6 = document.getElementById("box6"); 
 	box6.style.webkitTransform ="translateZ(200px)"; 
 	var angle = 0;
 	var time = setInterval(function(){
 	var boxWrap = document.getElementById('boxWrap'); 
 	if (angle >=360){
 		angle = 0;
 	}		
 	boxWrap.style.webkitTransform = "rotate3d(-1,-1,-1,"+angle+"deg)";
 	angle +=10;
 	},300);  	 
} 
</script>
</html>